[defaults]
inventory           = inventory.yml
transport           = smart
stdout_callback     = debug
fact_caching        = jsonfile

jinja2_native       = True

[inventory]
enable_plugins      = yaml

[privilege_escalation]
become_method       = sudo
