---
- hosts: mac
  vars:
    taps:
      - homebrew/cask
      - homebrew/cask-fonts
    pkgs:
      - exa
      - htop
      - lf
      - openssl
      - tig
      - tmux
      - tmuxinator
      - vim
      - zsh

    ohmyzsh:
      theme: gnzh
      plugins:
        - ansible
        - brew
        - colorize
        - cp
        - direnv
        - docker
        - docker-compose
        - docker-machine
        - fzf
        - git
        - git-extras
        - git-lfs
        - git-prompt
        - gitignore
        - golang
        - gradle
        - macos
        - tig
        - tmux
        - tmuxinator
        - yarn

    zsh:
      znap:
        url: https://github.com/marlonrichert/zsh-snap.git
        path: ~/.znap
        theme: colorbira-zsh-theme
        plugins:
          - chrissicool/zsh-256color
          - CristianCantoro/colorbira-zsh-theme
          - jonmosco/kube-ps1
          - marlonrichert/zsh-autocomplete
          - marlonrichert/zsh-edit
          - mattberther/zsh-pyenv
          - peterhurford/git-aliases.zsh
          - tjquillan/zsh-pipenv
          - unixorn/git-extra-commands
          - zdharma-continuum/fast-syntax-highlighting
          - zshzoo/zstyle-completions
          - buonomo/yarn-completion

  tasks:
    - name: Install base packages
      community.general.homebrew:
        name: "{{ pkgs }}"
        state: present
        update_homebrew: yes

    - name: Register taps
      community.general.homebrew_tap:
        name: "{{ item }}"
        state: present
      with_items: "{{ taps }}"

    - name: Make zsh the default shell
      become: yes
      user:
        name: "{{ ansible_user_id }}"
        shell: "/usr/local/bin/zsh"

    - name: Install znap
      block:
        - name: Clone znap repo
          git:
            repo: "{{ zsh.znap.url }}"
            dest: "{{ zsh.znap.path }}"

        - name: Deploy .znap enabled .zshrc
          template:
            src: ".zshrc.j2"
            dest: "{{ ansible_env.HOME }}/.zshrc"

        - name: Deploy weekly updater
          template:
            src: "com.github.terala.mac-setup.znap-updater.plist.j2"
            dest: "{{ ansible_env.HOME }}/Library/LaunchAgents/com.github.terala.mac-setup.znap-updater.plist"

        - name: Enable znap-updater
          community.general.launchd:
            name: com.github.terala.mac-setup.znap-updater
            state: reloaded
